.card-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh

  form
    display: flex
    flex-direction: column
    padding: 2rem
    border: 1px solid #fff

    label
      margin: 0.5rem 0
      letter-spacing: 2px

    input
      padding: 0.5rem
      margin: 0.5rem 0
      width: 90%

      &:hover
        background: #ccc