.video-form-wrapper
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  h2
    letter-spacing: 2px

  .video-form
    display: flex
    flex-direction: column
    border: 1px solid #fff
    padding: 2rem

    label
      letter-spacing: 2px
    
    label, input
      margin: 0.5rem 0

    input, button
      padding: 0.5rem

    input:hover
      background: #ccc