button
  background: #000
  color: #fff
  border: 1px solid #fff
  height: 50px
  text-transform: uppercase
  transition: 1s
  letter-spacing: 2px
  padding: 1rem
  width: 100%
  margin: 1rem 0

  &:hover
    cursor: pointer
    background: #fff
    color: #540d56
    opacity: 0.8
  